<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Contact Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light stick-top ">
        <div class="container-fluid">
            <a class="navbar-branch" href="#">
                <img src="./assets/hinhanh/logo_01.png" height="100px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
             </li>
             <li class="nav-item">
                <a class="nav-link active" href="#">Contacts</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
             </li>
            </ul> 
        </div>
        </div>
    </nav>
<!--Carousel-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
    
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/hinhanh/ảnh2.png" class="img-fluid d-block w-100 bg-item" alt="slide-1" width="1100" height="500">
        </div>
        <div class="carousel-item">
<img src="./assets/hinhanh/ảnh1.png" class="img-fluid d-block w-100 bg-item" alt="slide-2" width="1100" height="500">
        </div>
    
    </div>
</div>

<hr class="my-4">

<div class="container1">
    <div class="row">
      <div class="col-sm-4">
        <h3>Central Office</h3>
        <p>Nam eu mi eget velit vulputate tempor gravida quis massa. In malesuada condimentum ultrices. Sed et mauris a purus fermentum elementum. Sed tristique semper enim, et gravida orci iaculis et. Nulla facilisi.</p>
    
        <ul class="social-icons-list">
            <li class="">
                <span class="fa fa-phone"></span>
                <span class="head">0(800) 890-90-609</span>
            </li>
            <li class="">
                <span class="fa fa-skype"></span>
                <span class="head">SkypeName</span></li>
            <li class="">
                <span class="fa fa-map-marker"></span>
                <span class="head">29 Nicolas str,  New York,  987597-50</span>
            </li>
        </ul>
        
        <div class="align-default">
            <ul class="">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <p><span class="line-height-2">
            <strong>Monday:</strong> 9:00 – 19:00<br>
            <strong>Tuesday:</strong> 9:00 – 19:00<br>
            <strong>Wednesday:</strong> 9:00 – 19:00<br>
            <strong>Thursday:</strong> 9:00 – 19:00<br>
            <strong>Friday:</strong> 9:00 – 19:00<br>
            <strong>Saturday:</strong> 11:00 – 16:00<br>
            <strong>Sunday:</strong> CLOSED<br>
            </span></p>
      </div>
      <div class="col-sm-4">
        <div class="screen-reader-response"></div>
        <form action="/contacts/#wpcf7-f1555-p25-o1" method="post" class="wpcf7-form" novalidate="novalidate">
            <div style="display: none;">
            <input type="hidden" name="_wpcf7" value="1555">
            <input type="hidden" name="_wpcf7_version" value="5.1.1">
            <input type="hidden" name="_wpcf7_locale" value="en_US">
            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1555-p25-o1">
            <input type="hidden" name="_wpcf7_container_post" value="25">
            <input type="hidden" name="g-recaptcha-response" value="">
            </div>
            <p><label> Your Name<br>
                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
            <p><label> Your Email<br>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
            <p><label> Your Message<br>
                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
            <p><span class="ltx-btn-wrap"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default"><span class="ajax-loader"></span></span></p>
            <div class="wpcf7-response-output wpcf7-display-none"></div></form> 
      </div>
    </div>
    <hr class="my-4">
  </div>



  <div class="container-fluid padding">
      <div class="row text-center padding">
          <div class="col-md-4">
              <img src="./assets/hinhanh/logo_04.png " height="150px">
          </div>
      </div>
      <hr class="my-4">
  </div>
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>About us</h3>
        <p>Addres: 21 Newstreet, Chaitan town, India, 109-74</p>
        <hr class="light">
        <a href="#"><span class="fa fa-phone"></span>+700800-50-800</a> </br>
        <a href="#"><span class="fa fa-envelope"></span>manager@chaitan.md</a></br>
        <a href="#"><span class="fa fa-skype"></span>chaitan</a>
      </div>
      <div class="col-sm-4">
          <div  class="col-md-3">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
             </li>
             <li class="nav-item">
                <a class="nav-link active" href="#">Contacts</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
             </li>
            </ul> 
        </div>
    </div>
      <div class="col-sm-4">    
            <div class="footer-widget-area">
                <div id="ltx_blogposts-5" class="widget widget_ltx_blogposts"><h4 class="header-widget">Recent News</h4>
                    <div class="items">
<div class="post"><a href="http://chaitan.like-themes.com/3-ways-how-to-test-nutaral-indian-tea/" class="photo"><img width="110" height="80" src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/blog_01-110x80.jpg" class="attachment-chaitan-tiny size-chaitan-tiny wp-post-image" alt="" loading="lazy"></a>
                            
                            <div class="blog-info top"><a href="http://chaitan.like-themes.com/3-ways-how-to-test-nutaral-indian-tea/" class="date">February 21, 2018</a><a href="http://chaitan.like-themes.com/3-ways-how-to-test-nutaral-indian-tea/"><h6>3 ways how to test nutaral indian tea</h6></a>
                            </div>
                        </div>
                    <div class="post"><a href="http://chaitan.like-themes.com/results-of-international-tea-conference-18/" class="photo"><img width="110" height="80" src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/blog_02-110x80.jpg" class="attachment-chaitan-tiny size-chaitan-tiny wp-post-image" alt="" loading="lazy"></a>
                        <div class="blog-info top"><a href="http://chaitan.like-themes.com/results-of-international-tea-conference-18/" class="date">February 21, 2018</a><a href="http://chaitan.like-themes.com/results-of-international-tea-conference-18/"><h6>Results of international tea conference ’18</h6></a>
                    
                    </div>
                </div>
            </div>							
    </div>
</div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>