<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tie Guan Yin Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
        #menu {
            background: transparent;
        }
        .image{
            border-radius: 50%;
        }
        #subscribe{
            padding: 50px;
        }
        #logoFooter{
            padding: 40px;
        }
        #subButton{
            padding: 13px 60px;
            border-radius: 40px;
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        #emailButton{
            border-radius: 40px;
            padding: 13px 20px;
        }
        .footer{
            background-color: black;
        }
        .dropdown:hover .dropdown-menu {display: block;}
        .dropdown:hover .nav-link {color: #88b44e;}
        .dropdown-item:hover {background-color: #88b44e;}
        .tab {
        overflow: hidden;
        }
        .tab button {
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        background-color: #88b44e;
        color: white;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: rgba(233, 230, 230, 0.575);;
        color: black;
        font-weight: bold;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: rgba(233, 230, 230, 0.575);
        }
        .col-xl-12{overflow: auto;}
    </style>
</head>
<body>
    <!--Green top header-->
    <div class="container-fluid" class="header">
        <div class="row">
            <div class="col-md-4 col-lg-3 bg-success">
                <img src="https://i.pinimg.com/originals/ab/bf/1b/abbf1bfad107b77242957b1366d5bdb6.png"
                style="height: 50%; width: 7%; float: left">
                <p style="color: white; float: left; font-weight: bold;text-align: center;"> +20-800-33-000</p>
            </div>
            <div class="col-md-8 col-lg-4 bg-success">
                <img src="https://w7.pngwing.com/pngs/836/493/png-transparent-black-map-marker-icon-google-map-maker-computer-icons-google-maps-location-mark.png"
                style="height: 50%; width: 6%; float: left">
                <p style="color: white; float: left"> Regione Venetta, 21/100, Milano, Italy     </p>
            </div>
            <div class="col-md-12 col-lg-5 bg-success">
                <img src="https://cdn0.iconfinder.com/data/icons/time-date/24/clock-9pm-512.png"
                style="height: 50%; width: 4%; float: left">
                <p style="color: white; "> Monday-Sunday  9:00 - 23:00</p>
            </div>
        </div>
    </div>

    <!--Menu -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" id="menu" style="color: white;">
        <img width="200" height="64" alt="" src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/logo_04.png">
        <br><br>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
         aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Tea Production</a>
                    <a class="dropdown-item" href="#">World Tea Company</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" 
                aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">About Company</a>
                    <a class="dropdown-item" href="#">Testimonials</a>
                    <a class="dropdown-item" href="#">Team</a>
                    <a class="dropdown-item" href="#">FAQ</a>
                    <a class="dropdown-item" href="#">404 Page</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Shop</a>
                    <a class="dropdown-item" href="#">Cart</a>
                    <a class="dropdown-item" href="#">Checkout</a>
                    <a class="dropdown-item" href="#">My account</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Blog with Sidebar</a>
                    <a class="dropdown-item" href="#">Blog without Sidebar</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Gallery 2-columns</a>
                    <a class="dropdown-item" href="#">Gallery 3-columns</a>
                    <a class="dropdown-item" href="#">Gallery 4-columns</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                    Contact
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Tea Production</a>
                    <a class="dropdown-item" href="#">World Tea Company</a>
                </div>
              </li>
            </ul>
          </div>
    </nav>
    
    <!--Background-->
    <div class="container-fluid" class="background" >
        <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/blog_03.jpg"
         style="width:100% ; height:50%;position: relative;z-index: 0;">
         
    </div>

    <!--Header-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 style="text-align: left;">Tie Guan Yin</h1>
                <h4 style="text-align: left; color: green; ">Home > Products > Green Tea > <span style="color: black;">Team</span></h4>
            </div>
        </div>
        
    </div>

    <!--Tea's Information-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/07/05-600x375.jpg"
                style="width: 370px; height:310px">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-8">
                <h1>Tie Guan Yin</h1>
                <img src="https://thumbs.dreamstime.com/b/quality-stars-rating-customer-review-gold-star-icon-assessment-flat-style-feedback-concept-rank-appraisal-level-163479682.jpg"
                style="width: 80px; height: 40px"><span style="color: #88b44e;">(1 customer reviewer)</span><br>
                <b><s style="color: lightgrey;">$4.99</s></b> <b style="color: #88b44e; margin-left: 10px;">$1.99</b>
                <p style="font-size: 14px;">Duis et aliquam orci. Vivamus augue quam, sollicitudin quis bibendum quis, eleifend vitae velit.</p>
                <p style="margin-bottom: 0px">Categories: <span style="color: #88b44e; font-size: 16px;">Green Tea, Black Tea, Organic Tea</span></p>
                <p>Tags: <span style="color: #88b44e; font-size: 16px;margin: none;">black, green, organic, sweet, tea</span></p>
            </div>

            <div class="col-12">
                <!-- Tab links -->
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Description')" id="Default">Description</button>
                    <button class="tablinks" onclick="openCity(event, 'Review')">Review</button>
                </div>
                
                <!-- Tab content -->
                <div id="Description" class="tabcontent">
                    <h2 style="margin-top: 30px;">Description</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                         totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
                
                <div id="Review" class="tabcontent">
                    <h2 style="margin-top: 30px;">1 review for Tie Guan Yin</h2>
                    <b style="color: grey; padding: 10px;"><img style="margin: 0p 10px 10px 0px;" src="http://2.gravatar.com/avatar/ef3f0393ca0144a73c5fa0d01820e0d0?s=60&amp;d=mm&amp;r=g">Amanda Johnson - <span style="font-weight: normal ;">July 4, 2018</span><img src="https://thumbs.dreamstime.com/b/quality-stars-rating-customer-review-gold-star-icon-assessment-flat-style-feedback-concept-rank-appraisal-level-163479682.jpg"
                        style="width: 80px; height: 40px;float: right;"></b> 
                    <p>Quisque scelerisque suscipit purus, nec venenatis nulla lobortis eu. Interdum et malesuada fames 
                    acante ipsum primis in faucibus. Suspendisse tempor id lacus in tincidunt.Vestibulum porttitor risus
                    diam, nec ullamcorper leo consectetur luctus.</p>
                </div>
            </div>

            <!--Related products-->
            <div class="col-12 mt-5" style="background-color: rgba(233, 230, 230, 0.575);">
                <h2>Related products - </h2>
            </div>
            <div class="col-6 col-xl-4" style="text-align: center; padding: 10px;">
                <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/07/01-340x227.jpg"
                style="width: 300px; height: 200px" >
                <br>
                <img src="https://thumbs.dreamstime.com/b/quality-stars-rating-customer-review-gold-star-icon-assessment-flat-style-feedback-concept-rank-appraisal-level-163479682.jpg"
                style="width: 80px; height: 40px">
                <h2>Da Hong Pao</h2>
                <b style="color: #88b44e;font-size: 20px;">$3.99</b><br>
                <input style="border-radius: 40px; border: none;background-color: #88b44e;width: 200px; height: 45px;
                color: white; text-align: center;font-weight: bold;" value="Add to cart">
            </div>
            <div class="col-6 col-xl-4" style="text-align: center; padding: 10px;">
                <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/07/04-340x227.jpg"
                style="width: 300px; height: 200px" >
                <br>
                <img src="https://thumbs.dreamstime.com/b/quality-stars-rating-customer-review-gold-star-icon-assessment-flat-style-feedback-concept-rank-appraisal-level-163479682.jpg"
                style="width: 80px; height: 40px">
                <h2>An Xi Mao Xie</h2>
                <b style="color: #88b44e;font-size: 20px;">$3.00</b><br>
                <input style="border-radius: 40px; border: none;background-color: #88b44e;width: 200px; height: 45px;
                color: white; text-align: center;font-weight: bold;" value="Add to cart">
            </div>
            <div class="col-6 col-xl-4" style="text-align: center; padding: 10px;">
                <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/07/03-340x227.jpg"
                style="width: 300px; height: 200px" >
                <br>
                <img src="https://thumbs.dreamstime.com/b/quality-stars-rating-customer-review-gold-star-icon-assessment-flat-style-feedback-concept-rank-appraisal-level-163479682.jpg"
                style="width: 80px; height: 40px">
                <h2>Phoenix Dan Cong</h2>
                <b style="color: #88b44e;font-size: 20px;">$1.99 - $3.99</b><br>
                <input style="border-radius: 40px; border: none;background-color: #88b44e;width: 200px; height: 45px;
                color: white; text-align: center;font-weight: bold;" value="Add to cart">
            </div>
        </div>
    </div>    

    <!--Subscribe-->
    <div class="container-fluid mt-5" id="subscribe"
    style="background-color: #88b44e;text-align: center;">
        <form action="/action_page.php" >
            <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/07/subscribe-icon.png"
        style="float: left;padding-right: 15px;">
        <h2 style="color: white;float: left;padding-top: 5px;font-weight: bold;">Subscribe 
            <span style="font-style: italic;color: black;">weekly newspaper</span></h2>
            <input type="text" name="emailholder" placeholder="Your email.." id="emailButton" style="width: 400px;">
            <input type="submit" value="Subscribe >" id="subButton">
        </form>
    </div>

    <!--Logo footer-->
    <div class="container-fluid bg-dark" id="logoFooter">
        <div class="container">
            <img  src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/logo_04.png" 
            width="200" height="64" alt="" style="float: left;">
            <h4 style="font-weight: bold;color: white;text-align: right;">Follow us - 
            <img src="https://i.pinimg.com/originals/89/db/87/89db875c398879d459c168772db5c6c9.jpg"
            style="height: 50px; width: 150px;float: right; padding: 0px 0px 10px 10px;"></h4>
            
        </div>
    </div>

    <!--About Us-->
    <div class="container-fluid bg-dark" style="text-align: left; align-items: left;">
        <div class="row">
            <div class="col-xl-4">
                <h2 style="color: #88b44e;font-weight: bold;padding: 30px;">About Us</h2>
                <p style="color: #88b44e;font-weight: bold;">Address: <span style="color: white;">21 Newstreet, Chaitan town, India,<br> 109-74</span></p>
                <div class="container">
                    <ul style="color: white;font-weight: bold;padding: 30px;text-align: left;">
                        <li>+700800-50-800</li>
                        <li>manager@chaitan.md</li>
                        <li>chaitan</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4">
                <h2 style="color: #88b44e;font-weight: bold;padding: 30px;">Explore</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <ul style="color: white;font-weight: bold;padding: 20px;text-align: left;">
                                <li>Home</li>
                                <li>About us</li>
                                <li>Products</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                        <div class="col-xl-6">
                            <ul style="color: white;font-weight: bold;padding: 20px;text-align: left;">
                                <li>Gallery</li>
                                <li>Contacts</li>
                                <li>Pages</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <h2 style="color: #88b44e;font-weight: bold;padding: 30px;text-align: left;">Recent News</h2>
                <div class="col-xl-12">
                    <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/blog_01-110x80.jpg"
                    style="float: left;">
                    <p style="color: #88b44e; float: left;margin: 0px 0px 4px 4px">Februaru 21, 2018</p><br><br>
                    <p style="color: white; float: left;margin-left: 4px;">3 ways how to test natural Indian <br>tea</p><br>
                </div>
                <br><br><br><br>
                <div class="col-xl-12 mt-4">
                    <img src="http://chaitan.like-themes.com/wp-content/uploads/2018/06/blog_02-110x80.jpg"
                    style="float: left;">
                    <p style="color: #88b44e; float: left;margin: 0px 0px 4px 4px">Februaru 21, 2018</p><br><br>
                    <p style="color: white; float: left;margin-left: 4px;">Results of international tea <br>Conference '18</p>
                </div>
            </div>
        </div>
    </div>

    <!--Copyrights footer-->
    <div class="container-fluid" class=footer style="background-color: black;">
        <div class="container" style="background-color: black;">
            <p style="color: white;"><span style="color: #88b44e;">Like themes</span> 2018 © All Rights Reserved - 
            <a href="https://themeforest.net/user/like-themes" style="color: #88b44e;">Purchase Theme</a></p></p>
        </div>
    </div>

    <script
     src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
     integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
     crossorigin="anonymous"
   ></script>
   <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
   <script src="./main.js"></script>
</body>
</html>